{
  "name": "james",
  "description": "James' band's site",
  "main": "index.js",
  "authors": [
    "Phil Gibbins <scoobster17@hotmail.co.uk> (http://www.philgibbins.com)"
  ],
  "license": "MIT",
  "keywords": [
    "james",
    "band"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "joose-utils": "^1.0.1"
  }
}
